/* Start variables */
:root{
    --main-color:#10cab7;
    --secondaryColor:#2c4755;
    --section-padding:60px;
    --section-bg:#f6f6f6;
    --section-paragr:#797979;
}

/* End variables */
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans",sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;   
}
html {
  scroll-behavior: smooth;
}
/* Small screen */
@media (min-width :768px){
    .container{
        width: 750px;
    }
}
/* Medium screen*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* Start Header */
.Header{
    padding:20px
}
.Header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Header .logo{
    width: 60px;
}
.Header .links{
    position: relative;
}
.Header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.Header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.Header .links .icon span{
background-color: #333;
margin-bottom: 5px;
height: 2px;

}
.Header .links .icon span:first-child{
    width: 100%;

}
.Header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.Header .links .icon span:last-child{
    width: 100%;
}
.Header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
    z-index: 1;
}
/* bghina nsawbo sahm */
.Header .links ul::before{
   content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -15px;
}
.Header .links:hover ul{
    display: block;
}
.Header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.Header .links ul li a:hover{
    padding-left: 25px;
}
.Header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start landing Section */
.landing{
    background-image: url(../Images/mountain.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%; 
}
.landing .intro-text h1{
    margin:0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color,black);
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    font-weight: 500;
    
}
/* End landing section */
 /* Start features --> */
 .features{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--section-bg);
 }
.features .container{
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
     grid-gap: 20px;
 }
 .features .feat{
     padding: 20px;
     text-align: center;
 }
 .features .feat i{
     color: var(--main-color);
 }
 .features .feat h3{
     margin: 30px 0;
     font-weight: 800;
 }
 .features .feat p{
     line-height: 1.6;
     color: rgba(148, 141, 141, 1);
     font-size: 17px;
 }
 
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: var(--section-paragr);
}

 @media (max-width: 767px){
     .Special-heading{
         font-size: 60px;
     }
     .paragraph{
         margin-top: -20px;
     }
 } 
 /* end features --> */
 /* Start Services --> */
 .services{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
   

 }
 .services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
    margin-bottom: 40px;
    display: flex;
}
@media (min-width :768px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    /* it's like width but... */
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .srv .text p{
    color:var(--section-paragr);
    font-weight: 300;
    line-height: 1.5;

}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondaryColor);
    width: 100px;
    height: calc(100% + 100px);
   /* dik 100px li zdt lik bash i3tina chwiya lfo9 o chwiya ltht */
    top: -50px;
    right:0;
    z-index: -1;
}
 .image img{
    width: 260px;
}
@media(max-width:1199px){
 .image-column{
     display: none;
 }
}
 /* End Services --> */
 /* Start Portfolio */
 .portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
  
 }
 .portfolio .portfolio-content{
   display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
  
 }
 .portfolio .portfolio-content.card{
     background-color: white;
 }
 .portfolio .portfolio-content .card img{
     max-width: 100%;
 }
.portfolio .portfolio-content .card .infos{
    padding: 20px;
}
.portfolio .portfolio-content .card .infos h3{
    margin: 0px;
}
.portfolio .portfolio-content .card .infos p{
   color:var(--section-paragr) ;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio */
/* start about */
.about{
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
/* شكل المحيط بالصورة */
.about .about-content .image::before{
 content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -30px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after{
    top: -20px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

/* end about */
/* start contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}
.contact .info{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    color: var(--secondaryColor);
    font-weight: 800; 
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .info .link{
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
    display: block;
}
.contact .info .social{
    display: flex;
    font-size: 16px;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left:10px ;
    color: var(--secondaryColor);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondaryColor);
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 30px 10px;
}
.footer span{
    color: var(--main-color);
    font-weight:bold ;
}
/* end footer */
